; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = firebeetle32
framework = arduino
lib_deps = 
	arkhipenko/Dictionary@^3.5.0
	jandrassy/EthernetENC@^2.0.2
	openslab-osu/SSLClient@^1.6.11
	;https://github.com/sstaub/Ethernet3
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP
lib_extra_dirs= ../library
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_filters = time
build_flags = -DUSE_4K_RSA